.container_projets {
  display: grid;
  grid-template-rows: 1fr;
  word-break: break-all;
  box-sizing: border-box;
  padding: 2rem;
}

.thumbnail {
  margin: auto;
}

.content {
  text-align: center;
}
.thumbnail img {
  width: 250px !important;
  margin: auto;
}

@media screen and (min-width: 30rem) {
  .container_projets {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    box-sizing: border-box;
    padding: 2rem;
  }

  .thumbnail {
    grid-area: 1 / 1 / 2 / 2;
    height: 250px;
    width: 250px;
    margin-bottom: 50px;
    justify-content: center;
    text-align: center !important;
  }

  .titre {
    grid-area: 1 / 2 / 2 / 4;
  }
  .titre h2 {
    font-size: 56px;
    place-items: center;
    text-align: center;
    align-items: center;

    height: 100%;
  }

  .content {
    grid-area: 2 / 1 / 3 / 4;
  }
}
